GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-21.02
OPENWRT_COMMIT=4aae7eb3c005b0a7548984fcf4c7e228244af163

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-21.02
PACKAGES_PACKAGES_COMMIT=a70f99a9124a8a8ef8351be7e830a5a22ffd190a

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=openwrt-21.02
PACKAGES_ROUTING_COMMIT=57533a25e84932a7e50b8483843c840f0924bc0c

PACKAGES_GLUON_REPO=https://github.com/lemoer/packages.git
PACKAGES_GLUON_BRANCH=pr_wireguard_vpn
PACKAGES_GLUON_COMMIT=94c775d342f85aa4da82d9a2f8cea38d9a4fe755
