local ATH10K_PACKAGES_QCA9880 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca988x',
	'-ath10k-firmware-qca988x-ct',
}

local ATH10K_PACKAGES_QCA9887 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca9887',
	'-ath10k-firmware-qca9887-ct',
}

local ATH10K_PACKAGES_QCA9888 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca9888',
	'-ath10k-firmware-qca9888-ct',
}

-- AVM

device('avm-fritz-wlan-repeater-1750e', 'avm_fritz1750e', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('avm-fritz-wlan-repeater-300e', 'avm_fritz300e', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('avm-frit-box-4020', 'avm_fritz4020', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('avm-fritz-wlan-repeater-450e', 'avm_fritz450e', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('avm-fritz-wlan-repeater-dvb-c', 'avm_fritzdvbc', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

-- devolo

device('devolo-wifi-pro-1200e', 'devolo_dvl1200e', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('devolo-wifi-pro-1200i', 'devolo_dvl1200i', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('devolo-wifi-pro-1750c', 'devolo_dvl1750c', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('devolo-wifi-pro-1750e', 'devolo_dvl1750e', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('devolo-wifi-pro-1750i', 'devolo_dvl1750i', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

device('devolo-wifi-pro-1750x', 'devolo_dvl1750x', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
})

-- GL.iNet

device('gl.inet-gl-ar300m-lite', 'glinet_gl-ar300m-lite', {
	factory = false,
})

-- OCEDO

device('ocedo-raccoon', 'ocedo_raccoon', {
	factory = false,
})

-- Plasma Cloud

device('plasma-cloud-pa300', 'plasmacloud_pa300')

device('plasma-cloud-pa300e', 'plasmacloud_pa300e')

-- Siemens

device('siemens-ws-ap3610', 'siemens_ws-ap3610', {
	factory = false,

-- Ubiquiti

device('ubnt-unifiac-lite', 'ubnt_unifiac-lite', {
        factory = false,
})

device('ubnt-unifiac-pro', 'ubnt_unifiac-pro', {
        factory = false,
})

device('ubnt-unifiac-mesh', 'ubnt_unifiac-mesh', {
        factory = false,
})

-- TP-Link

device('tp-link-archer-c7-v1', 'tplink_archer-c7-v1')

device('tp-link-archer-c7-v2', 'tplink_archer-c7-v2')

device('tp-link-archer-c7-v4', 'tplink_archer-c7-v4')

device('tp-link-archer-c7-v5', 'tplink_archer-c7-v5')

device('tp-link-cpe210-v2', 'tplink_cpe210-v2')

device('tp-link-cpe210-v3', 'tplink_cpe210-v3')

device('tp-link-tl-wdr3600-v1', 'tplink_tl-wdr3600-v1')

device('tp-link-tl-wdr4300-v1', 'tplink_tl-wdr4300-v1')

device('tp-link-tl-wr1043nd-v1', 'tplink_tl-wr1043nd-v1', {
	class = 'tiny', -- 32M ath9k
})

device('tp-link-tl-wr1043nd-v2', 'tplink_tl-wr1043nd-v2')

device('tp-link-tl-wr1043nd-v3', 'tplink_tl-wr1043nd-v3')

device('tp-link-tl-wr1043nd-v4', 'tplink_tl-wr1043nd-v4')

device('tp-link-tl-wr1043n-v5', 'tplink_tl-wr1043n-v5')

device('tp-link-tl-wr710n-v1', 'tplink_tl-wr710n-v1', {
	class = 'tiny', -- 32M ath9k
})

device('tp-link-tl-wr810n-v1', 'tplink_tl-wr810n-v1')

device('tp-link-tl-wr810n-v2', 'tplink_tl-wr810n-v2', {
	class = 'tiny', -- 32M ath9k
})

device('tp-link-tl-wr902ac-v1', 'tplink_tl-wr902ac-v1', {
	broken = true, -- 64M ath9k + ath10k
})


device('tp-link-archer-c2-v3', 'tplink_archer-c2-v3', {
	packages = ATH10K_PACKAGES_QCA9887,
	class = 'tiny',
	broken = true,  -- 64M ath9k + ath10k

})

device('tp-link-archer-c6-v2', 'tplink_archer-c6-v2', {
	packages = ATH10K_PACKAGES_QCA9888,
})

device('tp-link-cpe220-v3', 'tplink_cpe220-v3')

device('tp-link-archer-d50-v1', 'tplink_archer-d50-v1', {
	packages = ATH10K_PACKAGES_QCA9880,
	factory = false,
	broken = true, -- 64M ath9k + ath10k & power LED not working
})
